body{
	background: #330000;
	font-size: 13px;
	line-height: 21px;
	color: #EEEEEE;
	-webkit-font-smoothing:antialiased;
	-webkit-text-size-adjust:100%;
}
#top-line{
	width: 100%;
	background: #993300;
	height: 5px;
	display: block;
}
.container{
	position: relative;
	width: 1170px;
	height: 110px;
	margin-right: auto;
	margin-left: auto;
	padding: 0;
	display: block;
}
#header{
	background: #8C7765;
	width: 100%;
	margin: 0 auto;
	min-height: 50px;
	position: relative;
}
h1#logo{
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	line-height: 40px;
	font-weight: 700;
	display: block;
	width: 370px;
	background-color: rgb(0,0,0,0.3);
	float: left;
	margin-top: 3px;

}
#logo a img{
	max-width: none;
	width: auto;
	height: auto;
	margin-top: 5px;
}
#logo a {
	background-color: rgba(0, 0, 0, 0.298039);
	padding: 25px;
	display: block;
}
nav {
	float: right;
}
nav#main_menu ul li {
	float: left;
	list-style: none;
	margin: 5px;
	font-size: 28px;
	margin-top: 60px;
	color: #FFFFFF;
	position: relative;
}
a:hover {
	background: #FF704D;
}
a:link{
	color: white
}
a:visited{
	color: white
}
a:active{
	color: white;
}
a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	font-size: 16px;
	display: block;
	border: 0;
	position: relative;
}
.slider{
	background: url(image/coffe.jpg);
}
.slider .slider1 .item{
	float: left;
	overflow: hidden;
}
.prev,.next{
	opacity: .5;
	position: absolute;
	top: 50%;
	margin-top: -25px;
	width: 100px;
	height: 50px;
	z-index: 10;
	background: url(image\controls.png) no-repeat center top;
}
.slider .prev .btn,.slider .next .btn{
	background: rgba(0, 0, 0, 0.4);
	color: #fff;
	font-weight: 700;
	display: inline-block;
	padding: 0 4px;
	line-height: 20px;
	position: absolute;
	top: 50%;
	margin-top: -10px;
	opacity: 0;

}
.prev{
	left: 0;
}
